{
  "short_name": "180",
  "name": "180 Days Ago",
  "start_url": "/180daysago",
  "background_color": "#fdf6e3",
  "theme_color": "#fdf6e3",
  "display": "standalone",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any"
    }
  ]
}
