{
  "short_name": "180",
  "name": "180 Days Ago",
  "start_url": "/180daysago/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512 256x256 64x64 32x32 192x192",
      "purpose": "any maskable"
    }
  ]
}
